.project_item_wrap {
  padding: 10px;
}

.project_item {
  height: 220px;
  background: linear-gradient(to bottom, #9D50BB 0%,#6E48AA 95%);
  color: white;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: box-shadow 300ms;

  &:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
                0 10px 10px rgba(0,0,0,0.22);
  }

  .project_main {
    padding: 10px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }

  .title {
    height: 1.4em;
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.8em;
    margin: 0;
  }

  .topic {
    margin: 0 20px;
    font-size: 1.2em;
    line-height: 1.45em;
    text-align: center;
  }

  .topic_container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .time {
    margin: 0;
    font-size: 0.8em;
    text-align: center;
  }

  .fund {
    background: rgba(255, 255, 255, 0.93);
    margin: 0;
    padding: 0.5em 1em;
    color: black;
    text-align: right;
    font-size: 0.9em;
  }
}