.research_simple_card{
  height: 9em;
  padding: 0 1em;
  position: relative;
  border-radius: 3px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16),
              0 3px 6px rgba(0,0,0,0.23);
  transition: all 300ms;
  overflow: hidden;

  &:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
                0 10px 10px rgba(0,0,0,0.22);
  }
  
  .content_container {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  .title_container {
    text-align: center;
  }
  
  h3 {
    margin: 0;
    padding: 5px 0;
    /*
    @backgroundColor: rgba(156, 39, 176, 0.3);
    background: @backgroundColor;
    box-shadow:  6px 0 0 @backgroundColor,
                -6px 0 0 @backgroundColor;
    */
    font-size: 1.25em;
    line-height: 1.8em;
    font-weight: normal;
    color: white;
    text-shadow: 0 0 10px black;
    position: relative;
    display: inline;
    z-index: 1;
  }

  /*
  &.hover .background_filler {
    top: 0%;
  }
  */
}

.research_simple_card_background{
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  position: absolute;
  z-index: 0;
  pointer-events: none;
  /*
  .background_filler {
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(156, 39, 176, 0.7);
    position: absolute;
    transition: all 550ms;
  }
  */
}