.project_list {
  width: 100% !important;
  margin: 15px 0 0 0 !important;
  padding: 0 30px;

  .research_simple_card {
    box-shadow: none;

    &:hover {
      box-shadow: 0 3px 6px rgba(0,0,0,0.16),
                  0 3px 6px rgba(0,0,0,0.23);
    }
  }
}

@media (max-width: 1000px) {
  .research {
    background: none !important;
    box-shadow: none !important;
  
    .research_simple_card, .project_item {
      box-shadow: 0 3px 6px rgba(0,0,0,.11),
                  0 3px 6px rgba(0,0,0,.18) !important;
    }
  }
}