.header_bar{
  width: 100%;
  color: white;
  justify-content: space-between;

  a:link {
    border: 0
  }

  .logo img {
    width: 300px;
  }

  .top_nav {
    margin: 40px 40px 0 0;

    a {
      margin: 0 0.6em;
      display: block;
      line-height: 1em;

      &:link, &:visited{
        color: white;
        font-size: 1.2em;
        text-decoration: none;
      }

      &:link::before,    &:link::after,
      &:visited::before, &:visited::after {
        content: '\feff';
        top: 1px;
        height: 1em;
        width: 0.3em;
        border-color: gold;
        border-width: 2px;
        border-style: solid;
        opacity: 0;
        display: inline-block;
        transition: all 300ms;
        position: relative;
      }

      &:link::before {
        border-width: 3px 0 3px 3px;
        transform: translate(10px, 0) scale(0.75);
      }

      &:link::after {
        border-width: 3px 3px 3px 0;
        transform: translate(-10px, 0) scale(0.75);
      }

      &:hover::before, &:hover::after {
        opacity: 1;
      }

      &:hover::before {
        transform: translate(-13px, 0) scale(0.85);
      }

      &:hover::after {
        transform: translate(13px, 0) scale(0.85);
      }
    }
  }

  .menu_button {
    display: none;
  }
}

@media (max-width: 1000px) {
  .header_bar {
    .logo img{
      width: 200px;
    }

    .top_nav {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background: rgba(0, 0, 0, 0.8);
      flex-direction: column;
      justify-content: center;
      align-items: center;
      opacity: 0;
      visibility: hidden;
      transition: all 300ms;
      position: fixed;
      z-index: 2;

      &.expand {
        opacity: 1;
        visibility: visible;
      }

      >a:link {
        font-size: 1.5em;
        line-height: 3em;
        opacity: 0.95;
        transition: all 300ms;

        &::before, &::after {
          display: none;
        }
      }

      >a:link:hover {
        opacity: 1;
      }
    }

    .menu_button {
      display: block;
    }
  }
}