.fix-card-width (@width: 100%) {
	div[class|=MuiGrid-typeItem] {
		width: @width;	
	}
}

.index_content {
  h2 {
    line-height: 2em;
  }

  .content_wrap {
    margin: 0 auto;
    max-width: 1300px;
  }

  .tutor_introduction {
    //color: white;
    box-shadow: 0 -40px 40px rgba( 10, 26,  45, 0.4);
    position: relative;
  }

  .tutor_introduction_content {
    max-width: 1000px;
    margin: 0 auto;
    align-items: center;

    .face_img {
      border-width: 8px;
    }

    .main_text {
      padding-left: 2em;
      font-size: 1.05em;
      line-height: 1.8em;
      //text-shadow: 0 0 6px rgba(255,255,255,0.7);
    }
  }

  .paper_introduction {
    .fix-card-width(100%);
    background-attachment: fixed;
    box-shadow: 0  15px 20px -10px rgba(47, 0, 100, 0.1) inset,
                0 -15px 20px -10px rgba(47, 0, 100, 0.1) inset;
  }

  .recent_research {
    .fix-card-width(50%);
  }
}

@media (max-width: 850px) {
  .tutor_introduction {
    .tutor_introduction_content {
      flex-direction: column;

      .main_text {
        padding-top: 2em;
        padding-left: 0;
      }
    }
  }
}