.publication_detail{
  min-height: 810px;
  margin: 0 auto 40px auto;

  .publication_title {
    >h3 {
      margin: 1.5em 0 0.2em 0;
      font-size: 2em;
      line-height: 1.5em;
      font-weight: normal;
      text-align: center;
  
      .year {
        font-size: 0.5em;
      }
    }

    .face_list {
      padding: 15px;
      margin-bottom: 1em;
      justify-content: center;
  
      .face_wrap {
        margin: 0 12px;
      }
  
      ul {
        margin: 0;
      }
  
      .name {
        margin-left: 10px;
        font-size: 0.9em;
      }
    }
  }

  .abstract {
    padding: 10px 25px 25px 25px;
    line-height: 2em;
    clear:both;

    h4 {
      font-size: 1.5em;
      line-height: 3em;
      margin: 0;
      font-weight: normal;
    }
  }

  .journal_name {
    margin: 0;
    padding: 0 20px 10px 20px;
    font-size: 0.9em;
    text-align: center;
  }

  .journal_logo {
    padding: 30px;

    >img {
      width: 100%;
    }
  }

  .download_warp {
    margin: 20px;
    display:flex;
    align-items: center;
    justify-content:center;

    .download_icon {
      @icon-size: 30px;
      width: @icon-size;
      height: @icon-size;
      position: relative;

      .download_icon_arrow {
        transform: translate(0, 0);
        transition: all 300ms;
      }

      >img {
        top: 0;
        left: 0;
        width: @icon-size;
        position: absolute;
      }
    }

    .download_text {
      margin-left: 15px;
    }

    &:hover {
      .download_icon_arrow {
        transform: translate(0, -3px);
      }
    }
  }

  .side_grid {
    margin-right: 0;
  }

  .altmetric-embed{
    //if the paper was not found in Altmetric
     >a {
      top: 30px;
      margin: 0 auto !important;
      padding: 30px 0;
      position: relative;
      display: block !important;
    }

    .altmetric-normal-legend {
      margin: 30px auto !important;
      text-align: center;
      float: none;
    }

    .altmetric-see-more-details {
      display: none;
    }

    #_altmetric_popover_el {
      padding: 0 0 20px 20px !important;
      float: none;
      z-index: 1;
    }
    
    #_altmetric_popover_inner >.altmetric-popover-content {
      >div {
        margin: 8px 0 !important;
        font-size: 1.1em !important;
      }
    }
  }
}

@media (max-width: 1000px) {
  .publication_detail{
    .publication_title_wrap {
      margin: 20px 0;
      background: white;
      box-shadow: 0px 1px 5px  0px rgba(0, 0, 0,  0.2),
                  0px 2px 2px  0px rgba(0, 0, 0, 0.14), 
                  0px 3px 1px -2px rgba(0, 0, 0, 0.12);
    }

    .publication_title {
      padding: 20px;

      >h3 {
        margin: 0;
        font-size: 1.5em;
      }

      .authors {
        margin-top: 20px;
        padding: 0;
        line-height: 2em;

        .face_list {
          padding: 0;
          margin-bottom: 0;
        }
      }
    }
    
    .abstract {
       h4 {
        font-size: 1.3em;
        line-height: 2em;
      }
    }

    .publication_detail .journal_logo>img {
      max-width: 300px;
      margin: 0 auto;
      display: block;
    }
  }
}