@card-width: 450px;

.member_detail_wrap {
  width: @card-width;
  padding: 15px;
  position: fixed;
  z-index: 4;
  visibility: hidden;
}

.member_detail {
  width: @card-width;
  background: white;
  border-radius: 2px;
  line-height: 0;
  text-align: left;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19),
              0  6px  6px rgba(0,0,0,0.23);
  transform: translate(0 -10px);
  opacity: 0;
  transition: all 300ms;
  transition-delay: 50ms;
  position: absolute;

  &.hide {
    display: none;
  }

  &.fix-position {
    right: 20px;
  }

  .member_detail_face {
    width: 180px;
  }

  .member_detail_name {
    text-align: center;
    margin: 0.5em 1em;
    font-size: 1.3em;
  }

  .member_detail_main {
    display: flex;
  }

  .member_detail_infomation {
    width: 100%;
    overflow: hidden;

    h3 {
      margin: 0;
      font-size: 1em;
      text-align: left;
    }
  }

  .member_detail_list {
    width: 100%;
    padding: 0;

    >li>svg {
      margin: 0;
    }
    
    >li>div {
      padding: 0 13px;
      overflow: hidden;

      >h3 {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }

  .recent_paper {
    width: 100%;
    background: #f3e5f5;
    .paper_title {
      text-align: left;
      text-transform: capitalize;
      line-height: 1.5em;
      margin-left: 10px;
    }

    svg {
      width: 35px;
    }
  }
}

.face_container:hover .member_detail_wrap {
  visibility: visible;
}

.face_container:hover .member_detail{
  opacity: 1;
  transform: translate(0, 0);
  transition-delay: 0;
}

@media (max-width: 500px) {
  .face_container:hover .member_detail_wrap {
    visibility: hidden;

    &.show {
      visibility: visible;
    }
  }

  .member_detail_wrap {
    left: 0 !important;
    top: 0 !important;
    width: 100%;
    height: 100%;
    padding: 0;
    background: rgba(0, 0, 0, 0);
    transition: background 200ms;
    z-index: 1101;
    visibility: hidden;

    .member_detail {
      left: 0;
      bottom: -80px;
      width: 100%;
      opacity: 0 !important;
      transition-delay: 0;
      transform: translate(0);
      position: absolute;

      .member_detail_main {
        flex-direction: column;

        .member_detail_face_container {
          background: #f4f4f4;
          text-align: center;
        }
      }
    }

    &.show {
      background: rgba(0, 0, 0, 0.54);
      visibility: visible;

      .member_detail {
        opacity: 1 !important;
        bottom: 0;
      }
    }
  }
}