.face_container {
  display: inline-block;
  cursor: default;

  .face_main {
    display: flex;
    align-items: center;

    span {
      margin-left: 0.5em;

      &.hide {
        display: none;
      }
    }
  }
}

@media (max-width: 500px) {
  .face_container {
    cursor: pointer;
  }
}