.face_list{
  width: 100%;

  ul {
    padding: 0;
    padding-right: 1em;
    list-style: none;
  }

  li {
    margin: 0 2px;
    transition: all 300ms;
    
    >div {
      position: relative;
    }
  }

  &.fold {
    &:hover li {
      margin: 0 2px;
    }

    li {
      margin-right: -1em;
    }
  }

  &.with_name {
    .face_wrap {
      margin: 0 7px;
      display: flex;
      align-items: center;
    }

    .name {
      margin: 0 0 0 6px;
    }
  }
}