@import '../../../modules/globalConfig.less';

.member_list {
  .member_group_list {
    margin: 0;
    padding: 0 50px;
  }

  .tutor_introduction_content {
    margin: 1em 3em;

    .main_text {
      margin: 0 1em 0 2em;
      line-height: 1.8em;
      display: block;
    }

    .face_img {
      border: 0;
      border-radius: 0;
      box-shadow: none;
    }

    .face_img_container {
      padding: 1em 5em 0;
      background: #f4f4f4;
    }
  }
}

@media (max-width: 685px) {
  .member_list {
    background: none !important;
    box-shadow: none !important;
    
    .member_group_list {
      padding: 0;
    }

    .tutor_introduction_content {
      margin: 1em 0 0;
      background: white;
      .seprate-shadow();

      .face_container, .face_main, .face_img_container {
        width: 100%;
      }

      .face_img {
        margin: 0 auto;
      }

      .main_text {
        padding-top: 0.5em;
      }
    }
  }
}