.member_basic {
  font-size: 13px;
  
  .information {
    padding: 0 0 0 1em;
  }

  p {
    margin: 3px 0;
  }

  .member_photo {
    width: 100%;
    height: 150px;
    padding-top: 10px;
    background: #f4f4f4;
    text-align: center;

    img {
      height: 150px;
    }
  }

  .name_line {
    margin-top: 15px;
  }

  .name {
    font-size: 1.6em;
    line-height: 1.5em;
  }

  .title {
    margin-left: 3px;
    color: rgba(0, 0, 0, 0.7);
    font-size: 0.9em;
  }
}