.member_detail {
  .member_basic {
    padding-bottom: 12px;
  }

  .member_introduction {
    padding: 0 15px 5px 15px;
  }

  .member_publication {
    margin: 0;
  }

  .side_grid {
    ul {
      padding-top: 0;
    }

    svg {
      min-width: 24px;
      margin-right: 0;
    }
  }

  .nested {
    padding-left: 60px;
    li {
      padding: 4px 12px;
      h3 {
        font-size: 0.8em;
      }
    }
  }

  .publication_list_item {
    flex-direction: column;
    align-items: flex-start;

    .author {
      padding: 10px 0 10px 10px;
    }

    .face_list.fold>ul>li {
      font-size: 15px;
    }
  }
}