.tutor_introduction_content {
  align-items: center;
}

@media (max-width: 850px) {
    .tutor_introduction_content {
    flex-direction: column;

      .main_text {
          padding-top: 2em;
          padding-left: 0 !important;
      }
    }
  }