.livere {
  iframe[id^="lv-utils-"] {
    display: none !important;
  }
  iframe[id^="lv-comment-"] {
    width: ~"calc(100% - 40px) !important";
    min-width: auto !important;
    padding: 20px !important;
  }
}