@import '../../../modules/globalConfig.less';

.contact_us {
  .map {
    width: 100%;
    height: 500px;
  }

  article {
    padding: 20px;

    h3 {
      font-weight: normal;
    }
  }

  .bus_guide {
    h3 {
      &::before {
        @icon-size: 1.5em;
        content: '\feff';
        width: @icon-size;
        height: @icon-size;
        margin: 0 5px;
        background: ~"url('/assets/user/images/icons/bus.svg') center no-repeat";
        background-size: 1.3em 1.3em;
        opacity: 0.6;
        display: inline-block;
      }
    }
  }
}

.contact_sidebar {
  >h3 {
    margin: 0 1em;
    padding: 1em 0 0.5em 0;
    font-weight: normal;
  }

  img {
    width: auto;
    height: auto;
    margin-right: 6px;
    opacity: 0.7;
  }

  ul>li>div {
    padding: 0 0.8em;
  }
}

.contact_us_error {
  border-radius: 3px;
  background: rgb(253, 74, 74);
  color: white;
  .seprate-shadow();
  span {
    padding: 4px 8px;
  }
}