@import '../../../modules/globalConfig.less';

.article_page {
  max-width: 950px;
  margin: 15px auto;
  padding: 20px;

  >h3 {
    font-size: 2em;
    font-weight: normal;
    text-align: center;
  }
}