.not_found {
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;

  .icon {
    font-size: 4em;
    line-height: 1em;
  }

  .info {
    margin-left: 20px;
    h2 {
      margin: 0;
      font-size: 2em;
      font-weight: normal;
      line-height: 1em;
    }

    p {
      margin: 1em 0 0 0;
      color: #999;
      font-weight: 0.7em;
    }
  }
}