@text-color: #414141;
@main-color: #9c27b0;
@link-color: #e91e63;
@link-hover-color: #ff4081;
@link-underline-color: #f48fb1;

.seprate-shadow() {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.11),
              0 3px 6px rgba(0, 0, 0, 0.18);
}