body {
  color: #414141;
  font-size: 16px;
  font-family: 'Microsoft Yahei', 'Roboto', sans-serif;
  line-height: 1.5em;
}

.flexbox {
  display: flex;
}

h2 {
  font-size: 2em;
  font-weight: normal;
  text-align: center;
  line-height: 2.5em;
}